# SpringBootMetronic

./: Readme.txt  SpringBootMetronic.l4j.ini  launch4j_config.xml  pom.xml
doc/: AccordionFormNotes.txt  AjaxFormSubmissionValidationNotes.txt  Handle Form Contains Nested Lists Notes.txt  ListInFormSubmissionNotes.txt  Notes about `@ModelAttribute` annotation.txt  Search in Modal Window Notes.txt  Search in Modal Window and Transfer Data to Main Form Fields Notes.txt  To process a `GET` request with parameters sent throufh Jquery.txt
sampleXMLs/: formList1.xml  invalid.xml
src/main/java/org/dragon/yunpeng/metronic/: DataInitializer.java  SpringBootMetronicApplication.java
src/main/java/org/dragon/yunpeng/metronic/controllers/: AccordionController.java  AccordionFormController.java  DemoController.java  HomeController.java  ListInFormController.java  MainFormController.java  ModalDynamicFormController.java  SurveyController.java  ToDoController.java
src/main/java/org/dragon/yunpeng/metronic/entities/: Category.java  Form.java  FormList.java  Item.java  SubCategory.java
src/main/java/org/dragon/yunpeng/metronic/pojos/: Answer.java  Child.java  FormDTO.java  FormListDto.java  FormObject.java  MainForm.java  ModalSearchResult.java  Parent.java  Question.java  SubForm.java  Survey.java  XMLFile.java
src/main/java/org/dragon/yunpeng/metronic/repositories/: CategoryRepository.java  FormRepository.java  ItemRepository.java  SubCategoryRepository.java
src/main/java/org/dragon/yunpeng/metronic/rest/controllers/: RestAccordionController.java  RestDataController.java
src/main/java/org/dragon/yunpeng/metronic/services/: FileServiceImp.java  FormServiceImp.java  IFileService.java  IFormService.java  IUtilityService.java  ServerPortService.java
src/main/java/org/dragon/yunpeng/metronic/utils/: AccordionFormValidator.java  ConcatenateLists.java
src/main/resources/: application.properties  data-h2.sql  log4j2.xml
src/main/resources/static/BootstrapTemplates/: Chap10_sample_site.html  Chap11_MyCompany_Single_Page.html
src/main/resources/static/BootstrapTemplates/Chap12_Company_Multiple_Pages/: about.html  contact.html  index.html  services.html
src/main/resources/static/BootstrapTemplates/Chap13_Portfolio_Multiple_Pages/: about.html  contact.html  index.html  portfolio.html
src/main/resources/static/BootstrapTemplates/Chap14_Parallax_Single_Page/: index.html  style.css
src/main/resources/static/css/: sampleStyle.css  style.css
src/main/resources/static/js/: KTUppy.js
src/main/resources/static/samples/: modalWindowPassData.html
src/main/resources/templates/: form-detail.html  form-list.html
src/main/resources/templates/fragments/: aside.html  include.html  pageTemplate.html
src/main/resources/templates/pages/: accordionForm.html  accordionFormResultPage.html  accordionPage.html  ajaxFormSubmissionValidation.html  dynamicAccordionForm.html  dynamicAccordionsPage.html  dynamicFormEditList.html  fileUpload.html  formDetail.html  formHorizontal.html  formList.html  home.html  listInFormPage.html  listInFormResultpage.html  mainForm.html  modalDynamicFormPage.html  modalDynamicFormResultPage.html  modalFormResultPage.html  modalPage.html  modalSearchDataTransferPage.html  modalSearchPage.html  nestedListForm.html  nestedListFormResult.html  samplePage.html  tfrDetail.html  tfrList.html  tfrSearch.html  toDoDetail.html  toDoList.html  toDoSearch.html  uppyFileUpload.html  xmlImportExportDemo.html
src/main/resources/templates/pages/bkup/: aside.html  fileUpload.html  formDetail.html  formList.html  header.html  myTest.html  tfrDetail.html  tfrSearch.html  uppyFileUpload.html  xmlImportExportDemo.html
src/main/resources/templates/samples/: demo1.html  formExample.html  pageTemplateClassic.html
src/test/java/org/dragon/yunpeng/metronic/controllers/: DemoControllerTest.java
src/test/java/org/dragon/yunpeng/metronic/services/: FormServiceTest.java
textData/: words.txt
